D:\git_repos\lab 4 - II sem\lab 4 - II sem\bin\Debug\net8.0\lab 4 - II sem.exe
D:\git_repos\lab 4 - II sem\lab 4 - II sem\bin\Debug\net8.0\lab 4 - II sem.deps.json
D:\git_repos\lab 4 - II sem\lab 4 - II sem\bin\Debug\net8.0\lab 4 - II sem.runtimeconfig.json
D:\git_repos\lab 4 - II sem\lab 4 - II sem\bin\Debug\net8.0\lab 4 - II sem.dll
D:\git_repos\lab 4 - II sem\lab 4 - II sem\bin\Debug\net8.0\lab 4 - II sem.pdb
D:\git_repos\lab 4 - II sem\lab 4 - II sem\obj\Debug\net8.0\lab 4 - II sem.GeneratedMSBuildEditorConfig.editorconfig
D:\git_repos\lab 4 - II sem\lab 4 - II sem\obj\Debug\net8.0\lab 4 - II sem.AssemblyInfoInputs.cache
D:\git_repos\lab 4 - II sem\lab 4 - II sem\obj\Debug\net8.0\lab 4 - II sem.AssemblyInfo.cs
D:\git_repos\lab 4 - II sem\lab 4 - II sem\obj\Debug\net8.0\lab 4 - II sem.csproj.CoreCompileInputs.cache
D:\git_repos\lab 4 - II sem\lab 4 - II sem\obj\Debug\net8.0\lab 4 - II sem.sourcelink.json
D:\git_repos\lab 4 - II sem\lab 4 - II sem\obj\Debug\net8.0\lab 4 - II sem.dll
D:\git_repos\lab 4 - II sem\lab 4 - II sem\obj\Debug\net8.0\refint\lab 4 - II sem.dll
D:\git_repos\lab 4 - II sem\lab 4 - II sem\obj\Debug\net8.0\lab 4 - II sem.pdb
D:\git_repos\lab 4 - II sem\lab 4 - II sem\obj\Debug\net8.0\lab 4 - II sem.genruntimeconfig.cache
D:\git_repos\lab 4 - II sem\lab 4 - II sem\obj\Debug\net8.0\ref\lab 4 - II sem.dll
