D:\Programs\С#\Lab10\Lab10\bin\Debug\net8.0\Lab10.exe
D:\Programs\С#\Lab10\Lab10\bin\Debug\net8.0\Lab10.deps.json
D:\Programs\С#\Lab10\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
D:\Programs\С#\Lab10\Lab10\bin\Debug\net8.0\Lab10.dll
D:\Programs\С#\Lab10\Lab10\bin\Debug\net8.0\Lab10.pdb
D:\Programs\С#\Lab10\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\С#\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
D:\Programs\С#\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
D:\Programs\С#\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
D:\Programs\С#\Lab10\Lab10\obj\Debug\net8.0\Lab10.dll
D:\Programs\С#\Lab10\Lab10\obj\Debug\net8.0\refint\Lab10.dll
D:\Programs\С#\Lab10\Lab10\obj\Debug\net8.0\Lab10.pdb
D:\Programs\С#\Lab10\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
D:\Programs\С#\Lab10\Lab10\obj\Debug\net8.0\ref\Lab10.dll
