D:\Programs\С#\Lab7\Lab7\bin\Debug\net8.0\Lab7.exe
D:\Programs\С#\Lab7\Lab7\bin\Debug\net8.0\Lab7.deps.json
D:\Programs\С#\Lab7\Lab7\bin\Debug\net8.0\Lab7.runtimeconfig.json
D:\Programs\С#\Lab7\Lab7\bin\Debug\net8.0\Lab7.dll
D:\Programs\С#\Lab7\Lab7\bin\Debug\net8.0\Lab7.pdb
D:\Programs\С#\Lab7\Lab7\obj\Debug\net8.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\С#\Lab7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfoInputs.cache
D:\Programs\С#\Lab7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfo.cs
D:\Programs\С#\Lab7\Lab7\obj\Debug\net8.0\Lab7.csproj.CoreCompileInputs.cache
D:\Programs\С#\Lab7\Lab7\obj\Debug\net8.0\Lab7.dll
D:\Programs\С#\Lab7\Lab7\obj\Debug\net8.0\refint\Lab7.dll
D:\Programs\С#\Lab7\Lab7\obj\Debug\net8.0\Lab7.pdb
D:\Programs\С#\Lab7\Lab7\obj\Debug\net8.0\Lab7.genruntimeconfig.cache
D:\Programs\С#\Lab7\Lab7\obj\Debug\net8.0\ref\Lab7.dll
